# MVCModel

./: MVCModel.sln
MVCModel/: MVCModel.csproj  Program.cs  appsettings.json
MVCModel/Controllers/: AccountController.cs  HomeController.cs
MVCModel/Data/: MVCModelDbContext.cs
MVCModel/Migrations/: 20230501182438_InitialCreate.Designer.cs  20230501182438_InitialCreate.cs  MVCModelDbContextModelSnapshot.cs
MVCModel/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
MVCModel/Properties/: launchSettings.json
MVCModel/Views/: _ViewImports.cshtml
MVCModel/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
MVCModel/Views/Home/: Dashboard.cshtml  Index.cshtml
MVCModel/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialSideBar.cshtml
